############## This is the -> 1 <- cycle ##############
VASP Calc    :	Tue Dec 20 10:21:24 CET 2022
VASP Calc    :	outmodel	-220.61167631     Tue Dec 20 10:24:35 CET 2022
MLIP Start   : 			startTue Dec 20 10:24:36 CET 2022
MLIP END     : 	Wed Dec 21 07:00:27 CET 2022
############## This is the -> 1 <- cycle ##############
VASP Calc    :  Wed Dec 21 07:01:09 CET 2022
VASP Calc    :	outmodel0	-231.38138708     Wed Dec 21 07:04:15 CET 2022
VASP Calc    :	Wed Dec 21 07:04:15 CET 2022
VASP Calculation Error     Wed Dec 21 07:05:13 CET 2022
############## This is the -> 1 <- cycle ##############
VASP Calc    :     outmodel	start	Wed Dec 21 14:35:52 CET 2022
VASP Calc    : Error     Wed Dec 21 14:36:57 CET 2022
############## This is the -> 1 <- cycle ##############
VASP Calc    :     outmodel	start	Thu Dec 22 02:58:53 CET 2022
VASP Calc    : Error     Thu Dec 22 02:59:33 CET 2022
