MLIP Start	: Fri Dec  9 20:11:45 CET 2022
MLIP END	: Sat Dec 10 20:15:05 CET 2022
VASP Calc    :     Mon Dec 12 15:50:53 CET 2022
MLIP Start   : 	Mon Dec 12 15:53:45 CET 2022
MLIP END     : 	Tue Dec 13 13:24:34 CET 2022
VASP Calc   :     Tue Dec 13 13:26:02 CET 2022
MLIP Start   : 	Tue Dec 13 13:27:55 CET 2022
MLIP END     : 	Wed Dec 14 18:05:50 CET 2022
VASP Calc   :     Wed Dec 14 18:06:31 CET 2022
VASP Calc   :     Wed Dec 14 18:09:17 CET 2022
MLIP Start   : 	Wed Dec 14 18:11:58 CET 2022
MLIP END     : 	Thu Dec 15 06:19:31 CET 2022
VASP Calc   :     Thu Dec 15 06:20:20 CET 2022
VASP Calc   :     Thu Dec 15 06:21:32 CET 2022
MLIP Start   : 	Thu Dec 15 06:24:03 CET 2022
VASP Calc   :     Tue Dec 20 09:32:20 CET 2022
VASP Calculation Error     Tue Dec 20 09:35:17 CET 2022
